postgres=org.postgresql.Driver
mysql=com.mysql.cj.jdbc.Driver
oracle=oracle.jdbc.driver.OracleDriver
db2=COM.ibm.db2.jdbc.net.DB2Driver
sybase=com.sybase.jdbc.SybDriver
hsqldb=org.hsqldb.jdbcDriver
h2=org.h2.Driver